\documentclass[a4paper,14pt,ukrainian]{extreport}
\input{packages}
\input{command}

%\usepackage{paralist}
%\setdefaultleftmargin{1.25cm}{}{}{}{}{}

\begin{document}

\setcounter{page}{4}
\everymath{\displaystyle}
\include{include/abstract_ua}
\include{include/abstract_en}
\newpage\tableofcontents
\include{include/abb}
\newpage\input{include/intro}
\includechapter{Introduction}
\includechapter{NumericMethods}
\includechapter{Program}
\includechapter{Results}
\includechapter{StartupProject}
%\nocite{temp1,temp2,temp3,temp4,temp5,temp6,temp7}
%\newpage\input{conclusions}
%\newpage\input{literature}
\FloatBarrier
\newpage\input{include/summary}
\newpage
\bibliographystyle{gost}
\bibliography{lit}


\addtocounter{totfigures}{\value{figure}}
\addtocounter{tottables}{\value{table}}

\input{appendicies/code}
\label{MyLastPage}
\end{document}
