
\usepackage{extsizes}
\usepackage{titlesec}
\usepackage[utf8]{inputenc}
\usepackage[ukrainian]{babel}

%\usepackage{pscyr}
\usepackage{fontspec}
\usepackage{xltxtra}
\usepackage{polyglossia}



\setdefaultlanguage{ukrainian}  %% устанавливает главный язык документа
\setotherlanguage{english} %% объявляет второй язык документа
\setotherlanguage{russian} %% третий язык документа - для библиографии
\defaultfontfeatures{Ligatures=TeX,Mapping=tex-text}


%\setmainfont{Times New Roman}
\newfontfamily{\cyrillicfont}{Times New Roman}
%  \setsansfont{Arial}
\newfontfamily{\cyrillicfontsf}{Arial}
%  \setmonofont{Courier New}
\newfontfamily{\cyrillicfonttt}[Scale=0.95]{Courier New}


\usepackage{graphicx}
\usepackage{amssymb,amsfonts,amsmath,amsthm}
\usepackage{indentfirst}
\usepackage[usenames,dvipsnames]{color}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{ulem}
\usepackage{tocloft}
\usepackage{import}
\usepackage{lastpage}
\usepackage{etoolbox}
\usepackage[title,titletoc]{appendix}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{todonotes}
\usepackage{caption}
\usepackage{subcaption}
\DeclareCaptionLabelFormat{gostfigure}{Рисунок #2}
\DeclareCaptionLabelFormat{gosttable}{Таблица #2}
\DeclareCaptionLabelSeparator{gost}{~---~}
\captionsetup{labelsep=gost}
\captionsetup[figure]{position=bottom,labelformat=gostfigure,justification=centering}
\captionsetup[table]{position=top,labelformat=gosttable,justification=justified,singlelinecheck=false, margin={1.25cm,0cm}}
\renewcommand{\thesubfigure}{\asbuk{subfigure}}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyheadoffset{0mm}
\fancyfootoffset{0mm}
\setlength{\headheight}{17pt}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{
	\fancyhf{}
	\rhead{\thepage}}

\usepackage[nodisplayskipstretch]{setspace}
\onehalfspacing


\renewcommand{\rmdefault}{ftm}
\frenchspacing

\titleformat{\chapter}
	{\filcenter}
	{\bfseries\MakeUppercase{~\chaptertitlename~\thechapter}}
	{8pt}
	{\bfseries}{}
	
\titleformat{\paragraph}[display]
	{\filcenter}
	{\bfseries\MakeUppercase{\chaptertitlename} \thechapter}
	{8pt}
	{\bfseries}{}
	
\titleformat{\section}
	{\normalsize}
	{\bfseries\thesection}
	{1em}
	{\bfseries}{}
	
\titleformat{\subsection}
	{\normalsize}
	{\bfseries\thesubsection}
	{1em}
	{\bfseries}{}
	
\titlespacing*{\chapter}{0pt}{0pt}{1em}
\titlespacing*{\section}{\parindent}{2em}{2em}
\titlespacing*{\subsection}{\parindent}{2em}{2em}
\titlespacing*{\subsubsection}{\parindent}{2em}{2em}
\titlespacing*{\paragraph}{\parindent}{2em}{2em}
\titlespacing*{\subparagraph}{\parindent}{2em}{2em}

\renewcommand{\cfttoctitlefont}{\hspace{0.38\textwidth} \bfseries\MakeUppercase}
\renewcommand{\cftbeforetoctitleskip}{-1em}
\renewcommand{\cftaftertoctitle}{\mbox{}\hfill \\ \mbox{}\hfill{\footnotesize Стр.}\vspace{-2.5em}}
\renewcommand{\cftchapfont}{\normalsize\bfseries \MakeUppercase{\chaptername} }
\renewcommand{\cftsecfont}{\hspace{31pt}}
\renewcommand{\cftsubsecfont}{\hspace{11pt}}
\renewcommand{\cftbeforechapskip}{1em}
\renewcommand{\cftparskip}{-1mm}
\renewcommand{\cftdotsep}{1}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{5}

\usepackage[square,numbers,sort&compress]{natbib}
\newcounter{totfigures}
\newcounter{tottables}
\newcounter{totreferences}
\makeatletter
\renewcommand{\@dotsep}{2}
\newcommand{\l@likechapter}[2]{{\bfseries\@dottedtocline{0}{0pt}{0pt}{#1}{#2}}}
\AtEndDocument{%
  \addtocounter{totfigures}{\value{figure}}%
  \addtocounter{tottables}{\value{table}}%
  \immediate\write\@mainaux{%
    \string\gdef\string\totfig{\number\value{totfigures}}%
    \string\gdef\string\tottab{\number\value{tottables}}%
    \string\gdef\string\totref{\number\value{totreferences}}%
  }%
}
\makeatother
\pretocmd{\chapter}{\addtocounter{totfigures}{\value{figure}}}{}{}
\pretocmd{\chapter}{\addtocounter{tottables}{\value{table}}}{}{}
\pretocmd{\bibitem}{\addtocounter{totreferences}{1}}{}{}
\newcommand{\likechapterheading}[1]{
	\begin{center}
	\textbf{\MakeUppercase{#1}}
	\end{center}
	\empline}
\newcommand{\likechapter}[1]{	
	\phantomsection
	\likechapterheading{#1}	
	\addcontentsline{toc}{likechapter}{\texorpdfstring{\MakeUppercase{#1}}{#1}}}
\newcommand{\likechaptern}[1]{	
	\phantomsection
	\likechapterheading{#1}}
\newcommand{\empline}{\mbox{}\newline}
\renewcommand{\bibnumfmt}[1]{#1.\hfill}
\renewcommand{\bibsection}{\likechapter{Список літератури}}
\setlength{\bibsep}{0pt}

\newcommand{\append}[1]{
	\clearpage
	\stepcounter{chapter}	
	\paragraph{\MakeUppercase{#1}}
	\empline
	\addcontentsline{toc}{likechapter}{\texorpdfstring{\MakeUppercase{\chaptertitlename~\Asbuk{chapter}\;#1}}{\chaptertitlename~\Asbuk{chapter}:~#1}}}
	
\usepackage{geometry}
\geometry{left=3cm}
\geometry{right=1.5cm}
\geometry{top=2.4cm}
\geometry{bottom=2.4cm}

\usepackage{enumitem}
\makeatletter
\AddEnumerateCounter{\asbuk}{\@asbuk}{м)}
\makeatother
\setlist{nolistsep}
\renewcommand{\labelitemi}{-}
\renewcommand{\labelenumi}{\asbuk{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii})}

\usepackage[chapter]{algorithm}
\usepackage{algpseudocode}
%\algrenewcommand{\algorithmicif}{\textbf{якщо}}
%\algrenewcommand{\algorithmicforall}{\textbf{для всіх}}
%\algrenewcommand{\algorithmicfunction}{\textbf{Функція}}
%\algrenewtext{EndFunction}{\textbf{кінець функції}}
%\algrenewcommand{\algorithmicreturn}{\textbf{повернути}}
%\algrenewcommand{\algorithmicdo}{\textbf{роби}}
%\algrenewcommand{\algorithmicfor}{\textbf{Для}}
%\algrenewcommand{\algorithmicthen}{\textbf{тоді}}
%\algrenewcommand{\algorithmicend}{\textbf{кінець}}
%\algrenewtext{EndFor}{\textbf{кінець циклу}}

\usepackage[xetex,bookmarks=true,colorlinks=true,linkcolor=blue,citecolor=Green,linktoc=none]{hyperref}
\newcommand{\term}[1]{\textit{#1}}
\newcommand{\bydef}{\ensuremath{\stackrel{\text{\upshape df}}{=}}}
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}
\newcommand{\includechapter}[1]{\subimport{chapter_#1/}{chapter_#1}}
\newcommand{\inputintro}{\input{sec_Intro} \newpage}

\newtheorem{theorem}{Теорема}[chapter]
\newtheorem{warning}{Зауваження}[chapter]
\newtheorem{problem}{Задача}[chapter]
\newtheorem{defn}{Означення}[chapter]
\newtheorem{scenario}{Сценарий}[chapter]

\usepackage{multirow}
\usepackage{makecell}
\usepackage{changepage}
\usepackage{placeins}
\usepackage{float}
\usepackage{longtable}
\usepackage{makecell,interfaces-makecell}
\usepackage{array}
\usepackage{tabu}
\usepackage{totcount} 	% робота з підрахунком бібліографічних посилань
\newtotcounter{citenum}
\def\oldcite{}
\let\oldcite=\bibcite
\def\bibcite{\stepcounter{citenum}\oldcite}

\setlength{\parindent}{1.25cm}
\renewcommand\theadalign{cb}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\makeatletter
%Модифікація пакету algorithmicx
\renewcommand{\ALG@name}{Алгоритм}
\renewcommand{\listalgorithmname}{Список алгоритмів}
\makeatother


\usepackage{color}
\usepackage{listing}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
}


\sloppy
\clubpenalty=10000
\widowpenalty=10000

\usepackage{tikz}
\usepackage{tabularx}
\usepackage{tabulary}

\setlist[enumerate]{leftmargin=\parindent + \widthof{ а) }}%2.6ex}
\setlist[itemize]{leftmargin=\parindent + \widthof{ - }}%2ex}
%\setlist[description]{leftmargin=\parindent + 2ex}

\AtBeginDocument{\abovedisplayskip=1em}
\AtBeginDocument{\belowdisplayskip=2em}
\AtBeginDocument{\abovedisplayshortskip=1em}
\AtBeginDocument{\belowdisplayshortskip=2em}
