\begin{frame}{Прогнозування}
	\framesubtitle{Модель нейронної мережі}
	\def\layersep{3cm}
	\begin{figure}
		\begin{tikzpicture}[
			shorten >=1pt,
			->,
			draw=black!50, 
			node distance=\layersep,
			transform shape,
			scale=0.75
		]
		    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
		    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
		    \tikzstyle{input neuron}=[neuron, fill=green!50];
		    \tikzstyle{output neuron}=[neuron, fill=red!50];
		    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
		    \tikzstyle{annot} = [text width=4em, text centered]

		    % Draw the input layer nodes
		    \foreach \name / \y in {1,...,3}
		    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
		        \node[input neuron, pin=left:Вхід \#\y] (I-\name) at (0,-\y) {};

		    % Draw the hidden layer nodes
		    \foreach \name / \y in {1,...,6}
		        \path[yshift=1.5cm]
		            node[hidden neuron] (H1-\name) at (\layersep,-\y cm) {};

		    % Draw the hidden layer nodes
		    \foreach \name / \y in {1,...,3}
		        \node[hidden neuron] (H2-\name) at (2 * \layersep,-\y cm) {};

		    % Draw the output layer node
		    \node[output neuron,pin={[pin edge={->}]right:Вихід}, right of=H2-2] (O) {};

		    % Connect every node in the input layer with every node in the
		    % hidden layer.
		    \foreach \source in {1,...,3}
		        \foreach \dest in {1,...,6}
		            \path (I-\source) edge (H1-\dest);

		    % Connect two hidden levels
		    \foreach \source in {1,...,6}
		        \foreach \dest in {1,...,3}
		            \path (H1-\source) edge (H2-\dest);

		    % Connect every node in the hidden layer with the output layer
		    \foreach \source in {1,...,3}
		        \path (H2-\source) edge (O);

		    % Annotate the layers
		    \node[annot,above of=H1-1, node distance=1cm] (hl1) {Прихований шар};
		    \node[annot,right of=hl1] (hl2) {Прихований шар};
		    \node[annot,left of=hl1] {Вхідний шар};
		    \node[annot,right of=hl2] {Вихідний шар};
		\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}{Прогнозування}
	\framesubtitle{Результати для простої соціальної оцінки}
	\only<1>{
		\begin{figure}
			\includegraphics[scale=\jupyterimagescale]{../../images/simple_chart_analyze.png}
			\caption*{Графік збіжності максимальної абсолютної похибки}
		\end{figure}
	}

	\only<2>{
		\begin{figure}
			\includegraphics[scale=\jupyterimagescale]{../../images/simple_chart_prediction.png}
			\caption*{Графік результатів прогнозування}
		\end{figure}	
	}

\end{frame}

\begin{frame}{Прогнозування}
	\framesubtitle{Результати для накопиченої соціальної оцінки}
	\only<1>{
		\begin{figure}
			\includegraphics[scale=\jupyterimagescale]{../../images/progressive_chart_analyze.png}
			\caption*{Графік збіжності максимальної абсолютної похибки}
		\end{figure}
	}

	\only<2>{
		\begin{figure}
			\includegraphics[scale=\jupyterimagescale]{../../images/progressive_chart_prediction.png}
			\caption*{Графік результатів прогнозування}
		\end{figure}	
	}
\end{frame}

\begin{frame}{Прогнозування}
	\framesubtitle{Модель нейронної мережі для незалежної соціальної оцінки}
	\def\layersep{3cm}
	\begin{figure}
		\begin{tikzpicture}[
			shorten >=1pt,
			->,
			draw=black!50, 
			node distance=\layersep,
			transform shape,
			scale=0.75
		]
		    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
		    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
		    \tikzstyle{input neuron}=[neuron, fill=green!50];
		    \tikzstyle{output neuron}=[neuron, fill=red!50];
		    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
		    \tikzstyle{annot} = [text width=4em, text centered]

		    % Draw the input layer nodes
		    \foreach \name / \y in {1,...,2}
		    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
		        \node[input neuron, pin=left:Вхід \#\y] (I-\name) at (0,-\y-0.5) {};

		    % Draw the hidden layer nodes
		    \foreach \name / \y in {1,...,6}
		        \path[yshift=1.5cm]
		            node[hidden neuron] (H1-\name) at (\layersep,-\y cm) {};

		    % Draw the hidden layer nodes
		    \foreach \name / \y in {1,...,3}
		        \node[hidden neuron] (H2-\name) at (2 * \layersep,-\y cm) {};

		    % Draw the output layer node
		    \node[output neuron,pin={[pin edge={->}]right:Вихід}, right of=H2-2] (O) {};

		    % Connect every node in the input layer with every node in the
		    % hidden layer.
		    \foreach \source in {1,...,2}
		        \foreach \dest in {1,...,6}
		            \path (I-\source) edge (H1-\dest);

		    % Connect two hidden levels
		    \foreach \source in {1,...,6}
		        \foreach \dest in {1,...,3}
		            \path (H1-\source) edge (H2-\dest);

		    % Connect every node in the hidden layer with the output layer
		    \foreach \source in {1,...,3}
		        \path (H2-\source) edge (O);

		    % Annotate the layers
		    \node[annot,above of=H1-1, node distance=1cm] (hl1) {Прихований шар};
		    \node[annot,right of=hl1] (hl2) {Прихований шар};
		    \node[annot,left of=hl1] {Вхідний шар};
		    \node[annot,right of=hl2] {Вихідний шар};
		\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}{Прогнозування}
	\framesubtitle{Результати для незалежної соціальної оцінки}
	\only<1>{
		\begin{figure}
			\includegraphics[scale=\jupyterimagescale]{../../images/base_simple_chart_analyze.png}
			\caption*{Графік збіжності максимальної абсолютної похибки}
		\end{figure}
	}

	\only<2>{
		\begin{figure}
			\includegraphics[scale=\jupyterimagescale]{../../images/base_simple_chart_prediction.png}
			\caption*{Графік результатів прогнозування}
		\end{figure}	
	}
\end{frame}