\likechaptern{ABSTRACT}

\begin{otherlanguage}{english}
\indent{}Master's thesis: \pageref*{MyLastPage}~p., \totfig~fig.,  \tottab~tabl.,  \total{citenum}~sources, 2 appendices.

Topic "Numerical algorithms computing of the ruin time characteristics for Cramer-Lundberg insurance model"

Subject of the study - (is) monetary securities market.

Scope of the study - (is) price of securities.

Objective of the study - (is) explore the feasibility of using the value of securities of additional data sources inherent fundamental analysis for technical analysis.

We consider the simplest way to use the formal part of fundamental analysis technical analysis for stocks securities prices, such as forecasting the closing price.

Conducted large number of experiments to compare conventional methods of forecasting the closing price of the prediction using data obtained in the analysis of the media, combined with the usual set of data used for technical analysis.

Practical application - possibility to improve prediction value of a security by introducing additional parameters.

Ways of further research and improvement of the data that can be used in combination with a conventional set of data for technical analysis.

\MakeUppercase {fundamental analysis, technical analysis, valuation emotional color text prediction, neural networks, stock markets}
\end{otherlanguage}